<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bolivia Solidaria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="fa fa-bars"></span> Menu
	</button>
	<div class="collapse navbar-collapse" id="ftco-nav">
          <!-- Botones de ayuda -->
	  <ul class="navbar-nav mr-auto">
	    <li class="nav-item" id="welcome">
              <!-- <i class="flaticon-airplane49"></i> -->
              <a href="index.html" class="nav-link">
                <span class="fa fa-home"></span>
              </a>
            </li>
	    <li class="nav-item"><a href="blog.html" class="nav-link">Noticias</a></li>
	    <li class="nav-item"><a href="voluntary.html" class="nav-link">Voluntarios</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Mas Información
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="about.html" class="nav-link">Acerca de</a>
                <a class="dropdown-item" href="organization.html" class="nav-link">Organizaciones</a>
                <label class="dropdown-item" data-toggle="modal" data-target="#modalcovid2019">
                  Coronavirus Bolivia
                </label>

                <a class="dropdown-item active" href="contact.html" class="nav-link">Contacto</a>
              </div>
            </li>
            <li>
              <div>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-secondary" data-toggle="modal" data-target="#modalOfrecerAyuda">
                    <input type="radio" name="options" id="option1" autocomplete="off" checked> Quiero ayudar
                  </label>
                  <label class="btn btn-primary" data-toggle="modal" data-target="#modalSolicitarAyuda">
                    <input type="radio" name="options" id="option2" autocomplete="off"> Necesito ayuda
                  </label>
                </div>
              </div>
            </li>
	  </ul>
	</div>
      </div>
    </nav>

    <!-- Modal ofrecer ayuda-->
    <div class="modal fade" id="modalOfrecerAyuda" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ofrecer Ayuda</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h4>Paso #1</h4>
            <p>
              Haz click en el botón + (agregar) del mapa.
            </p>
            <img src="images/ayuda-1.png">
            <h4>Paso #2</h4>
            <p>
              Escoge entre las tres opciones; ofrecimiento de ayuda, servicios de salud, servicios públicos.
            </p>
            <img src="images/ayuda-4.png">
            <h4>Paso #3</h4>
            <p>
              Llena el formulario ingresando la información solicitada y trata de que sea lo más específica posible.
              Al terminar presiona <b>ENVIAR</b>.
            </p>
            <img src="images/ayuda-3.png">
            <p>
              Tu solicitud será revisada por voluntarios antes de ser publicada.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">entendido</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Solictar Ayuda-->
    <div class="modal fade" id="modalSolicitarAyuda" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Solicitar Ayuda</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h4>Paso #1</h4>
            <p>
              Haz click en el botón + (agregar) del mapa.
            </p>
            <img src="images/ayuda-1.png">
            <h4>Paso #2</h4>
            <p>
              Escoge la opción de solicitud de ayuda.
            </p>
            <img src="images/ayuda-2.png">
            <h4>Paso #3</h4>
            <p>
              Llena el formulario ingresando la información solicitada y trata de que sea lo más específica posible.
              Al terminar presiona <b>ENVIAR</b>.
            </p>
            <img src="images/ayuda-3.png">
            <p>
              Tu solicitud será revisada por voluntarios antes de ser publicada.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">entendido</button>
          </div>
        </div>
      </div>
    </div>

    <!-- modal datos covid-->
    <div class="modal fade" id="modalcovid2019" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Datos del coronavirus en Bolivia</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="covidbo-data">
              Confirmados <span id="covidbo-confirmados" class="badge badge-primary"></span>
              Decesos <span id="covidbo-decesos" class="badge badge-danger"></span>
              Sospechosos <span id="covidbo-sospechosos" class="badge badge-info"></span>
              Recuperados <span id="covidbo-recuperados" class="badge badge-success"></span>
            </div>
            <p>
              Datos oficiales extraídos de
              <a href="https://www.boliviasegura.gob.bo/" blank="_">
                https://www.boliviasegura.gob.bo/
              </a>
            </p>

            <table class="table">
              <tr>
                <th>
                  Departamento
                </th>
                <th>
                  Confirmados
                </th>
                <th>
                  Decesos
                </th>
                <th>
                  Sospechosos
                </th>
                <th>
                  Recuperados
                </th>
              </tr>
              <tr>
                <td>Santa Cruz</td>
                <td><span id="sc-confirmados"></span></td>
                <td><span id="sc-decesos"></span></td>
                <td><span id="sc-sospechosos"></span></td>
                <td><span id="sc-recuperados"></span></td>
              </tr>
              <tr>
                <td>La Paz</td>
                <td><span id="lp-confirmados"></span></td>
                <td><span id="lp-decesos"></span></td>
                <td><span id="lp-sospechosos"></span></td>
                <td><span id="lp-recuperados"></span></td>
              </tr>
              <tr>
                <td>Cochabamba</td>
                <td><span id="cb-confirmados"></span></td>
                <td><span id="cb-decesos"></span></td>
                <td><span id="cb-sospechosos"></span></td>
                <td><span id="cb-recuperados"></span></td>
              </tr>
              <tr>
                <td>Oruro</td>
                <td><span id="or-confirmados"></span></td>
                <td><span id="or-decesos"></span></td>
                <td><span id="or-sospechosos"></span></td>
                <td><span id="or-recuperados"></span></td>
              </tr>
              <tr>
                <td>Potosí</td>
                <td><span id="pt-confirmados"></span></td>
                <td><span id="pt-decesos"></span></td>
                <td><span id="pt-sospechosos"></span></td>
                <td><span id="pt-recuperados"></span></td>
              </tr>
              <tr>
                <td>Pando</td>
                <td><span id="pn-confirmados"></span></td>
                <td><span id="pn-decesos"></span></td>
                <td><span id="pn-sospechosos"></span></td>
                <td><span id="pn-recuperados"></span></td>
              </tr>
              <tr>
                <td>Chuquisaca</td>
                <td><span id="ch-confirmados"></span></td>
                <td><span id="ch-decesos"></span></td>
                <td><span id="ch-sospechosos"></span></td>
                <td><span id="ch-recuperados"></span></td>
              </tr>
              <tr>
                <td>Tarija</td>
                <td><span id="tj-confirmados"></span></td>
                <td><span id="tj-decesos"></span></td>
                <td><span id="tj-sospechosos"></span></td>
                <td><span id="tj-recuperados"></span></td>
              </tr>
              <tr>
                <td>Beni</td>
                <td><span id="bn-confirmados"></span></td>
                <td><span id="bn-decesos"></span></td>
                <td><span id="bn-sospechosos"></span></td>
                <td><span id="bn-recuperados"></span></td>
              </tr>
            </table>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">cerrar</button>
          </div>
        </div>
      </div>
    </div>

    
    <section class="ftco-section bg-light">
      <div class="container">
    	<div class="row justify-content-center">
	  <div class="col-md-12">
	    <div class="wrapper">
	      <div class="row no-gutters">
		<div class="col-md-7 d-flex">
		  <div class="contact-wrap w-100 p-md-5 p-4">
		    <h3 class="mb-4">Ponte en contacto</h3>
                    <p>
                      Éstas son las redes de Bolivia Solidaria🤗
                    </p>
                    <ul>
                      <li class="ftco-animate"><a href="#">
                        <span class="fa fa-facebook"></span>
                        facebook: <a href="http://fb.me/MapeoBoliviaSolidaria" target="blank">http://fb.me/MapeoBoliviaSolidaria</a>
                      </li>
                      <li class="ftco-animate"><a href="#">
                        <span class="fa fa-twitter"></span>
                        twitter: <a href="https://twitter.com/BoSolidaria" target="blank">@BoSolidaria</a>
                      </li>
                    </ul>
		  </div>
		</div>
		<div class="col-md-5 d-flex align-items-stretch">
		  <div class="info-wrap bg-primary w-100 p-lg-5 p-4">
		    <h3 class="mb-4 mt-md-4"></h3>
		    <div class="dbox w-100 d-flex align-items-start">
		      <!-- <div class="icon d-flex align-items-center justify-content-center">
			   <span class="fa fa-map-marker"></span>
			   </div> -->
		      <!-- <div class="text pl-3">
			   <p><span>Address:</span> 198 West 21th Street, Suite 721 New York NY 10016</p>
			   </div> -->
		    </div>
		    <div class="dbox w-100 d-flex align-items-center">
		      <div class="icon d-flex align-items-center justify-content-center">
			<span class="fa fa-phone"></span>
		      </div>
		      <div class="text pl-3">
			<p><b>WhatsApp</b>: <a href="tel://+591 63149098">+591 63149098</a></p>
		      </div>
		    </div>
		    <div class="dbox w-100 d-flex align-items-center">
		      <div class="icon d-flex align-items-center justify-content-center">
			<span class="fa fa-paper-plane"></span>
		      </div>
		      <div class="text pl-3">
			<p><a href="https://t.me/joinchat/DT5zzlbERJkoDDrBm4xXcQ">Grupo de Telegram para ser voluntario</a></p>
		      </div>
		    </div>
		    <div class="dbox w-100 d-flex align-items-center">
		      <!-- <div class="icon d-flex align-items-center justify-content-center">
			   <span class="fa fa-globe"></span>
			   </div> -->
		      <!-- <div class="text pl-3">
			   <p><span>Website</span> <a href="#">yoursite.com</a></p>
			   </div> -->
		    </div>
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	  <!-- <div class="col-md-12">
	       <div id="map" class="map"></div>
	       </div> -->
	</div>
      </div>
    </section>
    <!-- Pie de pagina -->
    <footer class="footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4">
              <h2 class="logo"><a href="#">BoliviaSolidaria</a></h2>
              <p>Éstas son las redes de Bolivia Solidaria🤗</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
                <li class="ftco-animate">
                  <a href="https://twitter.com/BoSolidaria" target="blank">
                    <span class="fa fa-twitter"></span>
                  </a>
                </li>
                <li class="ftco-animate">
                  <a href="http://fb.me/MapeoBoliviaSolidaria"><span class="fa fa-facebook"></span></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"></h2>
              <div class="block-23 mb-3">
                <ul>
                  <!-- <li><span class="icon fa fa-map-marker"></span><span class="text">Direcc.</span></li> -->
                  <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">WhatsApp: +591 63149098</span></a></li>
                  <li><a href="https://t.me/joinchat/DT5zzlbERJkoDDrBm4xXcQ"><span class="icon fa fa-paper-plane"></span><span class="text">Grupo de Telegram para ser voluntario</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
